{
  "name": "papercase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check dist/app.js && node tools/validate-template.mjs && node tools/validate-local-library.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
